Activity 8

Which method runs faster for an array with all keys identical, basic selection sort or basic insertion sort?

[1, 5, 8, 3, 5, 7]

Selection sort									Insertion sort	(exchange indices)

0 1 2 3 4 5		i  min							1 5 8 3 5 7			
1 5 8 3 5 7		0	1							*
*
1 5 8 3 5 7		1	3							1 5 8 3 5 7		
  *												  *	
1 3 8 5 5 7		2	5							1 5 8 3 5 7			(2, 3)							
	*												*
1 3 5 8 5 7		3	5							1 5 3 8 5 7			(2, 3)
	  *											1 3 5 8 5 7			(3, 4)
1 3 5 5 8 7		4	7								  *
		*										1 3 5 5 8 7			(3, 4)
1 3 5 5 7 8		5	8									*
												1 3 5 5 7 8			(4, 5)



No. of exchanges = 4						No. of exchanges = 4

No. of comparisions = 12					No. of comparisions = 7 


selection sort takes N^2/2 comparisions and N exchanges.
Insertion sort takes N^2/4 comparisions and N^2/4 exchanges 
Hence, selection sort is faster than insertion sort.

















