Starting audit...
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:6:16: Variable 'change' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:8:19: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:8:26: 'name' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:8:32: Parameter change should be final. [FinalParameters]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:8:39: 'change' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:33:29: Parameter name1 should be final. [FinalParameters]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:41:38: Parameter change1 should be final. [FinalParameters]
[ERROR] D:\ADS-1\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stockdata.java:51:30: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 14 errors.
