[master f00d7da] ": 0/3 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 26 files changed, 551 insertions(+)
 create mode 100644 m20/20.1 BST/20.1 BST/16.1. BinarySearchTree.docx
 create mode 100644 m20/20.1 BST/20.1 BST/BinarySearchTree$1.class
 create mode 100644 m20/20.1 BST/20.1 BST/BinarySearchTree$Node.class
 create mode 100644 m20/20.1 BST/20.1 BST/BinarySearchTree.class
 create mode 100644 m20/20.1 BST/20.1 BST/BinarySearchTree.java
 create mode 100644 m20/20.1 BST/20.1 BST/Book.class
 create mode 100644 m20/20.1 BST/20.1 BST/Book.java
 create mode 100644 m20/20.1 BST/20.1 BST/Solution.class
 create mode 100644 m20/20.1 BST/20.1 BST/Solution.java
 create mode 100644 m20/20.1 BST/20.1 BST/check_style_errors.txt
 create mode 100644 m20/20.1 BST/20.1 BST/git_output.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/input000.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/input001.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/input002.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/output000.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/output001.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/output002.txt
 create mode 100644 m20/20.1 BST/20.1 BST/md5/problem_id.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/input000.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/input001.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/input002.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/output000.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/output001.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/output002.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases/problem_id.txt
 create mode 100644 m20/20.1 BST/20.1 BST/testcases_output.txt
fatal: unable to access 'https://github.com/Mounika2010/ADS-1.git/': Failed to connect to github.com port 443: Timed out
