Starting audit...
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:3:13: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:3:13: Variable 'roll_number' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:4:16: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:4:16: Variable 'student_name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:5:16: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:5:16: Variable 'total_marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:21: Parameter roll_number should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:25: 'roll_number' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:25: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:38: Parameter student_name should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:45: 'student_name' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:45: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:59: Parameter total_marks should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:66: 'total_marks' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:7:66: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:14:31: Parameter roll_number should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:14:35: 'roll_number' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:14:35: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:18:38: Parameter student_name should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:18:45: 'student_name' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:18:45: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:22:37: Parameter total_marks should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:22:44: 'total_marks' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:22:44: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:26:32: Parameter roll_number should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:26:36: 'roll_number' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:26:36: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:30:36: Parameter student_name should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:30:43: 'student_name' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:30:43: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:34:35: Parameter total_marks should be final. [FinalParameters]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:34:42: 'total_marks' hides a field. [HiddenField]
[ERROR] D:\ADS-1\m24\1\Studnetinfo.java:34:42: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 45 errors.
