warning: LF will be replaced by CRLF in m24/1/testcases/input003.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/1/testcases/output000.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/1/testcases/output001.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/1/testcases/output002.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/1/testcases/output003.txt.
The file will have its original line endings in your working directory.
[master de7e90d] "m24_a1_1: 0/4 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 27 files changed, 2257 insertions(+)
 create mode 100644 m24/1/InsertionSort.java
 create mode 100644 m24/1/Query.java
 create mode 100644 m24/1/Solution.class
 create mode 100644 m24/1/Solution.java
 create mode 100644 m24/1/Studnetinfo.java
 create mode 100644 m24/1/check_style_errors.txt
 create mode 100644 m24/1/git_output.txt
 create mode 100644 m24/1/md5/input000.txt
 create mode 100644 m24/1/md5/input001.txt
 create mode 100644 m24/1/md5/input002.txt
 create mode 100644 m24/1/md5/input003.txt
 create mode 100644 m24/1/md5/output000.txt
 create mode 100644 m24/1/md5/output001.txt
 create mode 100644 m24/1/md5/output002.txt
 create mode 100644 m24/1/md5/output003.txt
 create mode 100644 m24/1/md5/problem_id.txt
 create mode 100644 m24/1/readme.txt
 create mode 100644 m24/1/testcases/input000.txt
 create mode 100644 m24/1/testcases/input001.txt
 create mode 100644 m24/1/testcases/input002.txt
 create mode 100644 m24/1/testcases/input003.txt
 create mode 100644 m24/1/testcases/output000.txt
 create mode 100644 m24/1/testcases/output001.txt
 create mode 100644 m24/1/testcases/output002.txt
 create mode 100644 m24/1/testcases/output003.txt
 create mode 100644 m24/1/testcases/problem_id.txt
 create mode 100644 m24/1/testcases_output.txt
fatal: unable to access 'https://github.com/Mounika2010/ADS-1.git/': Failed to connect to 10.10.10.3 port 3128: Timed out
